APP_NAME=mvc
APP_ENV=development

#MySQL Creds
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=mvc
MYSQL_USER=root
MYSQL_PASS=

#PostgreSQL Creds
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=mvc
POSTGRESQL_USER=root
POSTGRESQL_PASS=